<!doctype html>
<!--[if IE]>
<html class="no-js oldie" dir="ltr" lang="de">
<![endif]--><!--[if !IE]><!-->
<html class="no-js" dir="ltr" lang="de">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lorem ipsum dolor sit amet!">

  <title>Pagetitle</title>

  <link class="conditional" rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/base.css">
  
  <!-- <link rel="stylesheet" href="assets/css/base.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="assets/css/base.css"></noscript> -->
  <!-- <link rel="stylesheet" href="assets/css/legacy.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="assets/css/legacy.css"></noscript> -->
  <!-- <link rel="stylesheet" href="assets/css/typo.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="assets/css/typo.css"></noscript> -->
  <!-- <link rel="stylesheet" href="assets/css/print.css" media="none" onload="if(media!='print')media='print'"><noscript><link rel="stylesheet" href="assets/css/print.css"></noscript> -->
  <!-- <link rel="stylesheet" href="assets/css/layout.css" media="none" onload="if(media!='screen')media='screen'"><noscript><link rel="stylesheet" href="assets/css/layout.css"></noscript> -->
  <!-- <link rel="stylesheet" href="assets/css/theme.css" media="none" onload="if(media!='screen')media='screen'"><noscript><link rel="stylesheet" href="assets/css/theme.css"></noscript> -->
  <!-- <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css"></noscript> -->
  
</head>
<body>

  <a class="skiplink" href="#main">Top</a>
  <a class="skiplink" href="#main">Navigation</a>
  <a class="skiplink" href="#main">skip to main content</a>

  <div class="page-wrapper">

    <header>
      <h1>Ich denke so funktionierts testsss</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </nav>

    <section>
      <p>Paragraph inside Section</p>
    </section>

    <main id="main" tabindex="-1">
      
      <h2>H2: Heading inside Main</h2>
      
      <p>Paragraph: Non deleniti perferendis <a href="#">This is a Link inside a Paragraph This is a Link inside a Paragraph</a> libero harum tempore neque dolores, consequuntur aspernatur dolore repellendus laborum, iste cum voluptas recusandae reiciendis.</p>
    
      <p><a href="http://heydonworks.com">External Link</a></p>

      <a class="underline" href="http://heydonworks.com">Link not in Paragraph</a>
    
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>

    </main>

  </div> <!-- END .page-wrapper -->

  <!-- ============================================= -->

  <!-- <script src="assets/js/modernizr-3.12.0.min.js"></script> -->
  <!-- <script src="assets/js/css-vars-ponyfill.min.js"></script> -->
  <!-- <script>
    cssVars({ shadowDOM : true });
  </script> -->
  <!-- <script src="assets/js/vendor/is-at-rule-supported.min.js"></script> -->
  <script src="assets/js/check.js"></script>
  <!-- <script src="assets/js/main.js"></script> -->
	
</body>
</html>